{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE EXPRESSION #-}
{-# SCRIPT_TYPE ASSET #-}

let expiration = 578400

match tx {
   case xx: BurnTransaction | ReissueTransaction => {
        let supplier = extract(assetInfo(xx.assetId))
        supplier.issuerPublicKey == tx.senderPublicKey 
   }
   case e: ExchangeTransaction => {
       let withWaves = (!isDefined(e.sellOrder.assetPair.priceAsset) || !isDefined(e.sellOrder.assetPair.amountAsset))
       height <= expiration && withWaves
   }
   case tran: TransferTransaction => height <= expiration
   case _ => false
   }